%=SNX 2.01 XYZ 20:182:47567 IGS 16:208:23090 16:208:56670 P 00021 1 S          
*-------------------------------------------------------------------------------
* SOLUTION INDEPENDENT EXCHANGE FORMAT (SINEX) FOR SPACE GEODESY.
* - SINEX VERSION 2.01
* - FILE CREATED BY PROGRAM ADDNEQ2
* - TECHNIQUE IS P
* - SOLUTION COMMENTS:
*   RNX2SNX_162080: NEQ reduction and SINEX generation                          
*   RMS OF UNIT WEIGHT:  0.0014  # OBS:     245489  # UNKNOWNS:      201
*-------------------------------------------------------------------------------
+FILE/REFERENCE                                                                 
*INFO_TYPE_________ INFO________________________________________________________
 DESCRIPTION        My agency/institute                                         
 OUTPUT             One-session solution generated by RNX2SNX BPE               
 CONTACT            My e-mail address                                           
 SOFTWARE           Bernese GNSS Software Version 5.2                           
 HARDWARE           My computer                                                 
 INPUT              IGS/IGLOS GNSS tracking data                                
-FILE/REFERENCE                                                                 
*-------------------------------------------------------------------------------
+INPUT/ACKNOWLEDGMENTS                                                          
*AGY DESCRIPTION________________________________________________________________
 XYZ My agency/institute and its address                                        
 IGS International GNSS Service                                                 
-INPUT/ACKNOWLEDGMENTS                                                          
*-------------------------------------------------------------------------------
+SOLUTION/STATISTICS
*_STATISTICAL PARAMETER________ __VALUE(S)____________
 NUMBER OF OBSERVATIONS                         245489
 NUMBER OF UNKNOWNS                                201
 NUMBER OF DEGREES OF FREEDOM                   245288
 PHASE MEASUREMENTS SIGMA                      0.00100
 SAMPLING INTERVAL (SECONDS)                         5
 VARIANCE FACTOR                     2.039537645849277
-SOLUTION/STATISTICS
*-------------------------------------------------------------------------------
+SITE/ID
*CODE PT __DOMES__ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 OBJ1  A 14001M092 P OBJ1 14001M092          32 30 20.0  38  1 19.9  1204.6
 REF1  A 14001M090 P Konya, Turkey           32 29 55.9  38  1 42.7  1207.2
 REF2  A REF2      P Konya, Turkey           32 30 56.0  38  1 35.0  1169.6
 REF3  A REF3      P Konya, Turkey           32 30 23.5  38  1 17.1  1196.8
 REF4  A REF4      P Konya, Turkey           32 30 52.6  38  0 33.3  1162.6
 REF5  A 14001M091 P Konya, Turkey           32 30  3.5  38  0 56.4  1223.0
 REF6  A REF6      P Konya, Turkey           32 30  4.9  38  1 13.0  1221.1
-SITE/ID
*-------------------------------------------------------------------------------
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 OBJ1  A    1 P 16:208:27110 16:208:34415 JAVAD TRIUMPH1       ----- -----------
 REF1  A    1 P 16:208:24925 16:208:56670 JAVAD TRIUMPH1       ----- -----------
 REF2  A    1 P 16:208:23090 16:208:56605 JAVAD HGGDT HIPER    ----- -----------
 REF3  A    1 P 16:208:26965 16:208:56600 JAVAD HGGDT HIPER    ----- -----------
 REF4  A    1 P 16:208:23090 16:208:56605 JAVAD HGGDT HIPER    ----- -----------
 REF5  A    1 P 16:208:25795 16:208:56670 JAVAD TRIUMPH1       ----- -----------
 REF6  A    1 P 16:208:24060 16:208:56670 JAVAD HGGDT HIPER    ----- -----------
-SITE/RECEIVER
*-------------------------------------------------------------------------------
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 OBJ1  A    1 P 16:208:27110 16:208:34415 JAV_TRIUMPH-1R  NONE -----
 REF1  A    1 P 16:208:24925 16:208:56670 JAV_TRIUMPH-1R  NONE -----
 REF2  A    1 P 16:208:23090 16:208:56605 TPSHIPER_LITE   NONE -----
 REF3  A    1 P 16:208:26965 16:208:56600 TPSHIPER_LITE   NONE -----
 REF4  A    1 P 16:208:23090 16:208:56605 TPSHIPER_LITE   NONE -----
 REF5  A    1 P 16:208:25795 16:208:56670 JAV_TRIUMPH-1R  NONE -----
 REF6  A    1 P 16:208:24060 16:208:56670 TPSHIPER_LITE   NONE -----
-SITE/ANTENNA
*-------------------------------------------------------------------------------
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(M)__________ L2->ARP(M)__________
 JAV_TRIUMPH-1R  NONE ----- 0.0920 0.0024 0.0009 0.0930 0.0027 -.0021 NGSRA_2066
 TPSHIPER_LITE   NONE ----- 0.0879 0.0008 0.0016 0.0881 -.0002 0.0009 IGS14_2038
-SITE/GPS_PHASE_CENTER
*-------------------------------------------------------------------------------
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(M)_________
 OBJ1  A    1 P 16:208:27110 16:208:34415 UNE   0.1920   0.0000   0.0000
 REF1  A    1 P 16:208:24925 16:208:56670 UNE   0.2830   0.0000   0.0000
 REF2  A    1 P 16:208:23090 16:208:56605 UNE   0.1410   0.0000   0.0000
 REF3  A    1 P 16:208:26965 16:208:56600 UNE   0.0890   0.0000   0.0000
 REF4  A    1 P 16:208:23090 16:208:56605 UNE   0.0760   0.0000   0.0000
 REF5  A    1 P 16:208:25795 16:208:56670 UNE   0.2690   0.0000   0.0000
 REF6  A    1 P 16:208:24060 16:208:56670 UNE   0.1430   0.0000   0.0000
-SITE/ECCENTRICITY
*-------------------------------------------------------------------------------
+SOLUTION/EPOCHS
*CODE PT SOLN T _DATA_START_ __DATA_END__ _MEAN_EPOCH_
 OBJ1  A    1 P 16:208:27110 16:208:34415 16:208:30762
 REF1  A    1 P 16:208:24925 16:208:56670 16:208:40797
 REF2  A    1 P 16:208:23090 16:208:56605 16:208:39847
 REF3  A    1 P 16:208:26965 16:208:56600 16:208:41782
 REF4  A    1 P 16:208:23090 16:208:56605 16:208:39847
 REF5  A    1 P 16:208:25795 16:208:56670 16:208:41232
 REF6  A    1 P 16:208:24060 16:208:56670 16:208:40365
-SOLUTION/EPOCHS
*-------------------------------------------------------------------------------
+SOLUTION/ESTIMATE
*INDEX TYPE__ CODE PT SOLN _REF_EPOCH__ UNIT S __ESTIMATED VALUE____ _STD_DEV___
     1 STAX   OBJ1  A    1 16:208:43200 m    1 0.424356700436296E+07 .171662E-02
     2 STAY   OBJ1  A    1 16:208:43200 m    1 0.270402740411670E+07 .876140E-03
     3 STAZ   OBJ1  A    1 16:208:43200 m    1 0.390812717309231E+07 .102697E-02
     4 STAX   REF1  A    1 16:208:43200 m    1 0.424351820002634E+07 .410351E-03
     5 STAY   REF1  A    1 16:208:43200 m    1 0.270330202687608E+07 .290697E-03
     6 STAZ   REF1  A    1 16:208:43200 m    1 0.390868253761396E+07 .332237E-03
     7 STAX   REF2  A    1 16:208:43200 m    1 0.424282972121683E+07 .417919E-03
     8 STAY   REF2  A    1 16:208:43200 m    1 0.270459989324475E+07 .275906E-03
     9 STAZ   REF2  A    1 16:208:43200 m    1 0.390847196301602E+07 .329540E-03
    10 STAX   REF3  A    1 16:208:43200 m    1 0.424356022072488E+07 .411190E-03
    11 STAY   REF3  A    1 16:208:43200 m    1 0.270412437826040E+07 .251530E-03
    12 STAZ   REF3  A    1 16:208:43200 m    1 0.390805515873008E+07 .300816E-03
    13 STAX   REF4  A    1 16:208:43200 m    1 0.424385745411227E+07 .423818E-03
    14 STAY   REF4  A    1 16:208:43200 m    1 0.270515721761279E+07 .327996E-03
    15 STAZ   REF4  A    1 16:208:43200 m    1 0.390696893662916E+07 .355747E-03
    16 STAX   REF5  A    1 16:208:43200 m    1 0.424417214951197E+07 .415255E-03
    17 STAY   REF5  A    1 16:208:43200 m    1 0.270393577256140E+07 .264482E-03
    18 STAZ   REF5  A    1 16:208:43200 m    1 0.390756735188702E+07 .322550E-03
    19 STAX   REF6  A    1 16:208:43200 m    1 0.424388568738474E+07 .402347E-03
    20 STAY   REF6  A    1 16:208:43200 m    1 0.270379460298789E+07 .256718E-03
    21 STAZ   REF6  A    1 16:208:43200 m    1 0.390797026260146E+07 .290916E-03
-SOLUTION/ESTIMATE
*-------------------------------------------------------------------------------
+SOLUTION/APRIORI
*INDEX TYPE__ CODE PT SOLN _REF_EPOCH__ UNIT S __APRIORI VALUE______ _STD_DEV___
     1 STAX   OBJ1  A    1 16:208:43200 m    1 0.424356700431000E+07 .000000E+00
     2 STAY   OBJ1  A    1 16:208:43200 m    1 0.270402740407000E+07 .000000E+00
     3 STAZ   OBJ1  A    1 16:208:43200 m    1 0.390812717313000E+07 .000000E+00
     4 STAX   REF1  A    1 16:208:43200 m    1 0.424351820000000E+07 .000000E+00
     5 STAY   REF1  A    1 16:208:43200 m    1 0.270330202670000E+07 .000000E+00
     6 STAZ   REF1  A    1 16:208:43200 m    1 0.390868253772000E+07 .000000E+00
     7 STAX   REF2  A    1 16:208:43200 m    1 0.424282972119000E+07 .000000E+00
     8 STAY   REF2  A    1 16:208:43200 m    1 0.270459989340000E+07 .000000E+00
     9 STAZ   REF2  A    1 16:208:43200 m    1 0.390847196318000E+07 .000000E+00
    10 STAX   REF3  A    1 16:208:43200 m    1 0.424356022072000E+07 .000000E+00
    11 STAY   REF3  A    1 16:208:43200 m    1 0.270412437826000E+07 .000000E+00
    12 STAZ   REF3  A    1 16:208:43200 m    1 0.390805515874000E+07 .000000E+00
    13 STAX   REF4  A    1 16:208:43200 m    1 0.424385745420000E+07 .000000E+00
    14 STAY   REF4  A    1 16:208:43200 m    1 0.270515721786000E+07 .000000E+00
    15 STAZ   REF4  A    1 16:208:43200 m    1 0.390696893647000E+07 .000000E+00
    16 STAX   REF5  A    1 16:208:43200 m    1 0.424417214953000E+07 .000000E+00
    17 STAY   REF5  A    1 16:208:43200 m    1 0.270393577248000E+07 .000000E+00
    18 STAZ   REF5  A    1 16:208:43200 m    1 0.390756735177000E+07 .000000E+00
    19 STAX   REF6  A    1 16:208:43200 m    1 0.424388568739000E+07 .000000E+00
    20 STAY   REF6  A    1 16:208:43200 m    1 0.270379460289000E+07 .000000E+00
    21 STAZ   REF6  A    1 16:208:43200 m    1 0.390797026256000E+07 .000000E+00
-SOLUTION/APRIORI
*-------------------------------------------------------------------------------
+SOLUTION/MATRIX_ESTIMATE L COVA
*PARA1 PARA2 ____PARA2+0__________ ____PARA2+1__________ ____PARA2+2__________
     1     1  0.29467837751347E-05
     2     1  0.16643113995639E-06  0.76762101660026E-06
     3     1  0.13003897587342E-05  0.47672964047243E-06  0.10546645120971E-05
     4     1 -0.48889113217393E-06 -0.25885037769564E-07 -0.21616231849962E-06
     4     4  0.16838829546736E-06
     5     1 -0.23018668836726E-07 -0.12263191905940E-06 -0.81800001045735E-07
     5     4  0.57394314174993E-07  0.84504795740806E-07
     6     1 -0.21905556877010E-06 -0.81355269724075E-07 -0.17216516644750E-06
     6     4  0.98112196513143E-07  0.36922609622322E-07  0.11038134696387E-06
     7     1 -0.48861840580893E-06 -0.24768119807355E-07 -0.21735199301290E-06
     7     4  0.67462076605658E-07  0.65073921305665E-08  0.17018245762644E-07
     7     7  0.17465598647730E-06
     8     1 -0.30809538312535E-07 -0.13030459241052E-06 -0.76916058537589E-07
     8     4 -0.62404631456858E-08 -0.41492994685833E-08  0.21692257366718E-07
     8     7  0.45146522659297E-07  0.76124315618252E-07
     9     1 -0.22008072887324E-06 -0.82551025174306E-07 -0.17227287325959E-06
     9     4  0.24535801946397E-07 -0.13368579402018E-07  0.37302920559115E-07
     9     7  0.85654361437011E-07  0.68604326867878E-07  0.10859640160036E-06
    10     1 -0.49147040571580E-06 -0.27439972728592E-07 -0.21714091933182E-06
    10     4  0.65321773746229E-07 -0.42632611450890E-08  0.24008602424310E-07
    10     7  0.66391533916553E-07 -0.57230007529030E-08  0.23939824792924E-07
    10    10  0.16907699979084E-06
    11     1 -0.28104570870561E-07 -0.12732948460465E-06 -0.79531505915158E-07
    11     4 -0.53067440513658E-08  0.13092232066832E-07  0.56854812257825E-08
    11     7 -0.49003200039614E-08  0.13514168455188E-07  0.58268547212155E-08
    11    10  0.55372267796456E-07  0.63267298358107E-07
    12     1 -0.21764678483292E-06 -0.79765145024385E-07 -0.17526040498580E-06
    12     4  0.24637013507683E-07  0.33423374600725E-08  0.20236001960289E-07
    12     7  0.23598587768465E-07  0.77630387733785E-08  0.20164140298397E-07
    12    10  0.96041068978361E-07  0.52611775062894E-07  0.90490179202261E-07
    13     1 -0.49303507186482E-06 -0.30406204381197E-07 -0.21601418327138E-06
    13     4  0.54505590201400E-07 -0.21635524124385E-07  0.22306175453811E-07
    13     7  0.62062421812432E-07  0.43801812923412E-08  0.33877455175472E-07
    13    10  0.63280939126178E-07 -0.60269617370262E-08  0.24104536794195E-07
    13    13  0.17962187108886E-06
    14     1 -0.32927670333601E-07 -0.13372356780397E-06 -0.75899903972559E-07
    14     4 -0.14970261068664E-07 -0.21275372535881E-07  0.23379217654039E-07
    14     7 -0.19115195554059E-07  0.39679347397093E-07  0.33861308033639E-07
    14    10 -0.76891572850655E-08  0.12731791631221E-07  0.78550541227779E-08
    14    13  0.73801707681756E-07  0.10758135742038E-06
    15     1 -0.21342130526952E-06 -0.76754234643685E-07 -0.17969374410066E-06
    15     4  0.16469428088617E-07  0.22733492771996E-07 -0.14324412084885E-07
    15     7  0.37669419455854E-07 -0.13232401907258E-07 -0.49117328524993E-08
    15    10  0.24236243202801E-07  0.47956447260539E-08  0.13355907638876E-07
    15    13  0.93617365180818E-07  0.25430413962181E-07  0.12655611134728E-06
    16     1 -0.49154697775211E-06 -0.30186014943031E-07 -0.21713842605838E-06
    16     4  0.66892937758250E-07 -0.93695979750420E-08  0.29378516999081E-07
    16     7  0.55110744711927E-07 -0.36768442507510E-08  0.25047587439584E-07
    16    10  0.62759483020291E-07 -0.65332197467928E-08  0.23782007422537E-07
    16    13  0.68803732556978E-07  0.36678972926016E-08  0.19361753948010E-07
    16    16  0.17243640015111E-06
    17     1 -0.25734866060277E-07 -0.12724931450674E-06 -0.81617913304274E-07
    17     4 -0.25819571985983E-08  0.25381122515199E-07 -0.31149174386263E-08
    17     7 -0.43067843259565E-08  0.24512941952286E-08 -0.74077784925337E-08
    17    10 -0.63733137097442E-08  0.12217153593858E-07  0.33082175218005E-08
    17    13 -0.94327538758414E-08 -0.40690253149185E-09  0.18037567811458E-07
    17    16  0.54325954639336E-07  0.69950534211177E-07
    18     1 -0.21373546365081E-06 -0.77740606316483E-07 -0.17781287029351E-06
    18     4  0.25529068340437E-07  0.21132523323598E-07  0.40763865302343E-08
    18     7  0.26354808392048E-07 -0.10645237308259E-07 -0.22895083421619E-08
    18    10  0.23462443380275E-07  0.44184307711355E-08  0.14446326500027E-07
    18    13  0.19275164915998E-07 -0.14560914829244E-07  0.37670657322058E-07
    18    16  0.95369342693522E-07  0.62950333544055E-07  0.10403878627166E-06
    19     1 -0.49179411437189E-06 -0.27745787895168E-07 -0.21658192900103E-06
    19     4  0.67748138650932E-07 -0.56146208964805E-08  0.28231800212278E-07
    19     7  0.64363294848971E-07 -0.30769091116089E-08  0.27025631078681E-07
    19    10  0.66067352168015E-07 -0.45004533878514E-08  0.25483563709240E-07
    19    13  0.66188197914178E-07 -0.27673575643212E-08  0.22067145711555E-07
    19    16  0.66971372033890E-07 -0.58962495378837E-08  0.23744686025666E-07
    19    19  0.16188344358556E-06
    20     1 -0.25835822728529E-07 -0.12495446905999E-06 -0.80964268708525E-07
    20     4 -0.24099143391967E-08  0.26506087535734E-07 -0.32094551650553E-08
    20     7  0.14365591816510E-08  0.41124568789986E-08 -0.49650857274698E-08
    20    10 -0.38835622285542E-08  0.13934517258271E-07  0.48847198901051E-08
    20    13 -0.10680380489661E-07 -0.31589429491851E-08  0.18989611819687E-07
    20    16 -0.82282007523702E-08  0.19083787222886E-07  0.14445468066423E-07
    20    19  0.49601346120686E-07  0.65904228875208E-07
    21     1 -0.21644990456580E-06 -0.78563348011836E-07 -0.17603177320215E-06
    21     4  0.26878855629715E-07  0.11037666745099E-07  0.15920629166522E-07
    21     7  0.27056621073354E-07  0.27340815290929E-08  0.14838348289023E-07
    21    10  0.25452743362743E-07  0.61933219080942E-08  0.17995528645565E-07
    21    13  0.22833427789813E-07 -0.65237163471896E-10  0.22774854077396E-07
    21    16  0.24199177775094E-07  0.78444759712213E-08  0.21297878538065E-07
    21    19  0.90029094021248E-07  0.50819016067464E-07  0.84632209068270E-07
-SOLUTION/MATRIX_ESTIMATE L COVA
*-------------------------------------------------------------------------------
+SOLUTION/MATRIX_APRIORI L COVA
*PARA1 PARA2 ____PARA2+0__________ ____PARA2+1__________ ____PARA2+2__________
    19    19  0.99937344646615E-08
    20    19  0.00000000000000E+00  0.99937344646615E-08
    21    19  0.00000000000000E+00  0.00000000000000E+00  0.99937344646615E-08
-SOLUTION/MATRIX_APRIORI L COVA
%ENDSNX
